# example-android-challenge

source/GithubDemo/: build.gradle
source/GithubDemo/app/: build.gradle
source/GithubDemo/app/src/androidTest/java/com/maxx/github_demo/: ExampleInstrumentedTest.kt
source/GithubDemo/app/src/main/: AndroidManifest.xml
source/GithubDemo/app/src/main/java/com/maxx/github_demo/: MyApplication.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/model/: Commit.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/repository/: MainRepository.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/retrofit/: ApiService.kt  NetworkEntity.kt  NetworkMapper.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/retrofit/model/: Author.kt  AuthorX.kt  CommitX.kt  Committer.kt  CommitterX.kt  GetCommitResponse.kt  GetCommitResponseItem.kt  Parent.kt  Tree.kt  Verification.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/room/: CacheEntity.kt  CacheMapper.kt  Dao.kt  Database.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/ui/adapter/: CommitAdapter.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
source/GithubDemo/app/src/main/java/com/maxx/github_demo/util/: Constants.kt  DataState.kt  EntityMapper.kt
source/GithubDemo/app/src/main/res/layout/: adapter_commit.xml  main_fragment.xml
source/GithubDemo/app/src/test/java/com/maxx/github_demo/: ExampleUnitTest.kt
source/GithubDemo/gradle/wrapper/: gradle-wrapper.properties
